
#教务管理系统
#VITE_APP_API=http://192.168.3.26:8089/jwxt-admin

VITE_APP_API=http://192.168.3.64:8089/jwxt-admin
#VITE_APP_API=http://192.168.3.49:8089/jwxt-admin

#VITE_APP_API=http://182.44.69.19:8085/jwxtAdmin


#http对应ws，如果是https则对应wss
VITE_APP_SOCKET=ws://192.168.3.26:8080/jwxt-admin/websocket